[submodule "Sources/linux-firmware"]
	path = Sources/linux-firmware
	url = git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
	branch = master
[submodule "Sources/busybox"]
	path = Sources/busybox
	url = git://git.busybox.net/busybox
	branch = 1_25_stable

