##########################################################################################
#
# This file is allowed to contain:
#
# blank lines
# comments (# hash char in front of line)
#
# module names like: ehci-hcd
# directories like: kernel/drivers/net/ethernet/intel/
#
##########################################################################################

# since we load the initrd via http, we can afford the whole bunch of ethernet drivers
kernel/drivers/net/ethernet/

# http://free-electrons.com/kerneldoc/latest/networking/phy.txt
kernel/drivers/net/phy/

kernel/drivers/ata/
kernel/drivers/usb/storage/
kernel/drivers/mmc/
kernel/drivers/hid/ 

crc32c-intel
crc32c_generic
libcrc32c

hid

ohci-hcd
ohci_hcd

ohci-pci
ohci_pci

uhci-hcd
uhci_hcd

ehci-hcd
ehci_hcd

xhci-hcd
xhci_hcd

xhci-pci
xhci_pci

hid-generic
usbhid

sdhci
sdhci_acpi
sdhci_pci
psmouse
usbcore

# uas is some usb-storage module
uas

usbcommon
usb_common

hid_generic
mmc_core
mmc_block
sd_mod
sg
i2c_i801
i2c_hid
ehci_pci
hid

aufs
overlay
nfsv2
nfs
squashfs
loop

usb-storage
usb_storage

libata
libahci
ahci

ext4
fscache
scsi_mod
sg

# network module sky2, according to DL-342
sky2

# network module tulip, according to DL-360
tulip

# network module hv_netvsc
hv_netvsc

# have better framebuffer support for some intel cards
i915

